parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 3
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Left side of \\|\\| is always false\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(int\\|string\\)\\: mixed\\)\\|null, Closure\\(string\\)\\: array\\{string, string\\} given\\.$#"
			count: 1
			path: src/Document/Areabrick/Form.php

		-
			message: "#^Method Valantic\\\\PimcoreFormsBundle\\\\Form\\\\Builder\\:\\:field\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Builder.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(int\\|string\\)\\: mixed\\)\\|null, Closure\\(string\\)\\: string given\\.$#"
			count: 1
			path: src/Form/Builder.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(int\\|string\\)\\: mixed\\)\\|null, Closure\\(string\\)\\: string given\\.$#"
			count: 1
			path: src/Form/Extension/ChoiceTypeExtension.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(int\\|string\\)\\: mixed\\)\\|null, Closure\\(string\\)\\: string given\\.$#"
			count: 1
			path: src/Form/Extension/FormAttributeExtension.php

		-
			message: "#^Cannot access offset 'config' on Symfony\\\\Component\\\\Validator\\\\Constraint\\.$#"
			count: 1
			path: src/Form/Extension/FormConstraintExtension.php

		-
			message: "#^Method Valantic\\\\PimcoreFormsBundle\\\\Form\\\\FormErrorNormalizer\\:\\:normalize\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/FormErrorNormalizer.php

		-
			message: "#^Method Valantic\\\\PimcoreFormsBundle\\\\Form\\\\FormErrorNormalizer\\:\\:normalize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/FormErrorNormalizer.php

		-
			message: "#^Method Valantic\\\\PimcoreFormsBundle\\\\Form\\\\FormErrorNormalizer\\:\\:normalize\\(\\) return type with generic class ArrayObject does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Form/FormErrorNormalizer.php

		-
			message: """
				#^Call to deprecated method setSubject\\(\\) of class Pimcore\\\\Mail\\:
				use subject\\(\\) instead\\. Will be removed in Pimcore 11$#
			"""
			count: 1
			path: src/Form/Output/EmailOutput.php

		-
			message: "#^Method Valantic\\\\PimcoreFormsBundle\\\\Form\\\\Transformer\\\\ButtonTransformer\\:\\:transform\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Transformer/ButtonTransformer.php

		-
			message: "#^Method Valantic\\\\PimcoreFormsBundle\\\\Form\\\\Transformer\\\\ChoiceTransformer\\:\\:transform\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Transformer/ChoiceTransformer.php

		-
			message: "#^Method Valantic\\\\PimcoreFormsBundle\\\\Form\\\\Transformer\\\\ChoiceTransformer\\:\\:transformMultiple\\(\\) has parameter \\$choices with no type specified\\.$#"
			count: 1
			path: src/Form/Transformer/ChoiceTransformer.php

		-
			message: "#^Method Valantic\\\\PimcoreFormsBundle\\\\Form\\\\Transformer\\\\ChoiceTransformer\\:\\:transformMultiple\\(\\) has parameter \\$titles with no type specified\\.$#"
			count: 1
			path: src/Form/Transformer/ChoiceTransformer.php

		-
			message: "#^Method Valantic\\\\PimcoreFormsBundle\\\\Form\\\\Transformer\\\\ChoiceTransformer\\:\\:transformSingle\\(\\) has parameter \\$choices with no type specified\\.$#"
			count: 1
			path: src/Form/Transformer/ChoiceTransformer.php

		-
			message: "#^Method Valantic\\\\PimcoreFormsBundle\\\\Form\\\\Transformer\\\\ChoiceTransformer\\:\\:transformSingle\\(\\) has parameter \\$titles with no type specified\\.$#"
			count: 1
			path: src/Form/Transformer/ChoiceTransformer.php

		-
			message: "#^Method Valantic\\\\PimcoreFormsBundle\\\\Form\\\\Transformer\\\\FileTransformer\\:\\:transform\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/Transformer/FileTransformer.php

		-
			message: "#^Method Valantic\\\\PimcoreFormsBundle\\\\Service\\\\FormService\\:\\:errors\\(\\) should return array but returns array\\|ArrayObject\\|bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: src/Service/FormService.php

